app/views/type_of_products/_form.html.haml
- if type_of_product.errors.any?
  #error_explanation
    %h2
      = pluralize(type_of_product.errors.count, "error")
      prohibited this type_of_product from being saved:
    %ul
      - type_of_product.errors.full_messages.each do |message|
        %li= message
.form-group
  %label.col-md-3.control-label Nombre tipo de Producto
  .col-md-9
    = form.text_field :name, id: :type_of_product_name, class: "form-control", placeholder: "Ingresa un texto"
    %span.help-block El Nombre del Tipo de Producto que deseas agregar
= content_for :action_buttons do
  = form.submit 'Guardar', class: "btn green"
  = link_to "Cancelar", type_of_products_path, class: "btn default"

app/views/type_of_products/_form.html.erb
<% if type_of_product.errors.any? %>
  <div id="error_explanation">
    <h2><%= pluralize(type_of_product.errors.count, "error") %> prohibited this type_of_product from being saved:</h2>

    <ul>
      <% type_of_product.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
    </ul>
  </div>
<% end %>
<div class="form-group">
    <label class="col-md-3 control-label">Nombre tipo de Producto</label>
    <div class="col-md-9">
        <%= form.text_field :name, id: :type_of_product_name, class: "form-control", placeholder: "Ingresa un texto" %>
        <span class="help-block"> El Nombre del Tipo de Producto que deseas agregar </span>
    </div>
</div>

<%= content_for :action_buttons do %>
  <%= form.submit 'Guardar', class: "btn green" %>
  <%= link_to "Cancelar", type_of_products_path, class: "btn default" %>
<% end %>    
