app/views/type_of_products/index.html.haml
= content_for :page_title do
  Tipos de Productos
= content_for :new_button do
  = link_to new_type_of_product_path, class: "btn sbold green" do
    Nuevo Tipo de Producto
    %i.fa.fa-plus
= content_for :thead do
  %th Nombre
  %th Acciones
= content_for :tbody do
  - @type_of_products.each do |type_of_product|
    %tr
      %td= type_of_product.name
      %td
        .btn-group
          %button.btn.btn-xs.green.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :type => "button"}
            Acciones
            %i.fa.fa-angle-down
          %ul.dropdown-menu.pull-left{:role => "menu"}
            %li
              = link_to type_of_product do
                %i.icon-docs
                Mostrar Tipo de Producto
            %li
              = link_to edit_type_of_product_path(type_of_product) do
                %i.fa.fa-pencil
                Editar Tipo de Producto
            %li.divider
            %li
              = link_to type_of_product, method: :delete, data: { confirm: 'Are you sure?' } do
                %i.fa.fa-trash-o
                Eliminar Tipo de Producto
= render template: "layouts/abstracts/index"

app/views/type_of_products/index.html.erb
<%= content_for :page_title do %>
  Tipos de Productos
<% end %>

<%= content_for :new_button do %>
  <%= link_to new_type_of_product_path, class: "btn sbold green" do %>
    Nuevo Tipo de Producto
    <i class="fa fa-plus"></i>
  <% end %>
<% end %>

<%= content_for :thead do %>
  <th>Nombre</th>
  <th>Acciones</th>
<% end %>

<%= content_for :tbody do %>
  <% @type_of_products.each do |type_of_product| %>
      <tr>
        <td><%= type_of_product.name %></td>
        <td>
          <div class="btn-group">
              <button class="btn btn-xs green dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false"> Acciones
                  <i class="fa fa-angle-down"></i>
              </button>
              <ul class="dropdown-menu pull-left" role="menu">
                  <li>
                    <%= link_to type_of_product do %>
                      <i class="icon-docs"></i> Mostrar Tipo de Producto 
                    <% end %>
                  </li>
                  <li>
                    <%= link_to edit_type_of_product_path(type_of_product) do %>
                      <i class="icon-tag"></i> Editar Tipo de Producto 
                    <% end %>
                  </li>
                  <li class="divider"> </li>
                  <li>
                    <%= link_to type_of_product, method: :delete, data: { confirm: 'Are you sure?' } do %>
                      <i class="icon-flag"></i> Eliminar Tipo de Producto
                    <% end %>
                  </li>
              </ul>
          </div>
        </td>
      </tr>
    <% end %>
<% end %>

<%= render template: "layouts/abstracts/index" %>
