app/views/ticket_boxes/_form.html.erb
<%= form_with(model: ticket_box, local: true) do |form| %>
  <% if ticket_box.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(ticket_box.errors.count, "error") %> prohibited this ticket_box from being saved:</h2>

      <ul>
      <% ticket_box.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :nro %>
    <%= form.number_field :nro, id: :ticket_box_nro %>
  </div>

  <div class="field">
    <%= form.label :quantity %>
    <%= form.number_field :quantity, id: :ticket_box_quantity %>
  </div>

  <div class="field">
    <%= form.label :product_id %>
    <%= form.text_field :product_id, id: :ticket_box_product_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/ticket_boxes/_form.html.haml
= form_with(model: ticket_box, local: true) do |form|
  - if ticket_box.errors.any?
    #error_explanation
      %h2
        = pluralize(ticket_box.errors.count, "error")
        prohibited this ticket_box from being saved:
      %ul
        - ticket_box.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :nro
    = form.number_field :nro, id: :ticket_box_nro
  .field
    = form.label :quantity
    = form.number_field :quantity, id: :ticket_box_quantity
  .field
    = form.label :product_id
    = form.text_field :product_id, id: :ticket_box_product_id
  .actions
    = form.submit
