app/views/type_of_events/_form.html.erb
<%= form_with(model: type_of_event, local: true) do |form| %>
  <% if type_of_event.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(type_of_event.errors.count, "error") %> prohibited this type_of_event from being saved:</h2>

      <ul>
      <% type_of_event.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name, id: :type_of_event_name %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/type_of_events/_form.html.haml
= form_with(model: type_of_event, local: true) do |form|
  - if type_of_event.errors.any?
    #error_explanation
      %h2
        = pluralize(type_of_event.errors.count, "error")
        prohibited this type_of_event from being saved:
      %ul
        - type_of_event.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name, id: :type_of_event_name
  .actions
    = form.submit
