app/views/inflows/_form.html.erb

<% if inflow.errors.any? %>
  <div id="error_explanation">
    <h2><%= pluralize(inflow.errors.count, "error") %> prohibited this inflow from being saved:</h2>

    <ul>
    <% inflow.errors.full_messages.each do |message| %>
      <li><%= message %></li>
    <% end %>
    </ul>
  </div>
<% end %>

<div class="form-group">
  <label class="col-md-3 control-label">Fecha de Ingreso</label>
  <div class="col-md-9">
      <%= form.date_select :inflow_date, id: :inflow_inflow_date, class: "form-control", placeholder: "Ingresa un texto" %>
      <span class="help-block"> Selecciona la fecha del Ingreso de Productos </span>
  </div>
</div>

<div class="form-group">
  <label class="col-md-3 control-label">Detalle de Ingreso</label>
  <div class="col-md-9">
    <div class="row">
            <div class="panel-body">
        <% # = link_to_add_association 'Add Student to Training', f, :trainee_trainings, class: 'btn btn-info ' %>
        <div class="table-responsive">

          <button id="add-item" class="btn btn-info" type="button">Añadir item</button>
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Producto</th>
                <th>Nro Caja</th>
                <th>Nro de Serie Comienzo (Caja)</th>
                <th>Nro de Serie Fin (Caja)</th>
                <th>Cantidad</th>
                <th></th>
              </tr>
            </thead>
            <tbody class="line_items">
              <%= form.fields_for :inflow_details do |ff| %>
                <%= render "inflow_detail_fields", f: ff %>
                <div class="link">
                  
                </div>
              <% end %>
            </tbody>
          </table>
          <div class="itemAdd">
            <%= link_to_add_association 'Agregar nuevo item', form, :inflow_details, :id => 'cocconAddItem', :style => 'display:none', data: {"association-insertion-node" => "tbody.line_items", "association-insertion-method" => "append"} %>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%= content_for :action_buttons do %>
  <%= form.submit 'Guardar', class: "btn green" %>
  <%= link_to "Cancelar", inflows_path, class: "btn default" %>
<% end %>


<%= content_for :javascript do %>
  <script type="text/javascript">
    $("#add-item").click(function(){
      $('#cocconAddItem').trigger('click');
    });
  </script>
<% end %>

app/views/inflows/_form.html.haml
- if inflow.errors.any?
  #error_explanation
    %h2
      = pluralize(inflow.errors.count, "error")
      prohibited this inflow from being saved:
    %ul
      - inflow.errors.full_messages.each do |message|
        %li= message
.form-group
  %label.col-md-3.control-label Fecha de Ingreso
  .col-md-9
    = form.date_select :inflow_date, id: :inflow_inflow_date, class: "form-control", placeholder: "Ingresa un texto"
    %span.help-block Selecciona la fecha del Ingreso de Productos
.form-group
  %label.col-md-3.control-label Detalle de Ingreso
  .col-md-9
    .row
      .panel-body
        - # = link_to_add_association 'Add Student to Training', f, :trainee_trainings, class: 'btn btn-info '
        .table-responsive
          %button#add-item.btn.btn-info{:type => "button"} Añadir item
          %table.table.table-striped.table-hover
            %thead
              %tr
                %th Producto
                %th Nro Caja
                %th Nro de Serie Comienzo (Caja)
                %th Nro de Serie Fin (Caja)
                %th Cantidad
                %th
            %tbody.line_items
              = form.fields_for :inflow_details do |ff|
                = render "inflow_detail_fields", f: ff
                .link
          .itemAdd
            = link_to_add_association 'Agregar nuevo item', form, :inflow_details, :id => 'cocconAddItem', :style => 'display:none', data: {"association-insertion-node" => "tbody.line_items", "association-insertion-method" => "append"}
= content_for :action_buttons do
  = form.submit 'Guardar', class: "btn green"
  = link_to "Cancelar", inflows_path, class: "btn default"
