app/views/inflows/_inflow_detail_fields.html.haml
%tr.nested-fields
  %td
    = f.select :product_id, Product.all.map{ |p| ["#{p.type_of_product.try(:name)} - #{p.name}", p.id]}, { prompt: "Seleccione un Producto"}, { class: "form-control", required: true}
  %td
    = f.text_field :ticket_boxes_id, class: 'form-control'
  %td
    = f.number_field :start_number, class: 'form-control', min: 0, step: 1
  %td
    = f.number_field :end_number, class: 'form-control', min: 0, step: 1
  %td
    = f.number_field :quantity, class: 'form-control', readonly: true, min: 0, step: 1
  %td
    = link_to_remove_association "X", f, class: "btn btn-danger btn-xs"

app/views/inflows/_inflow_detail_fields.html.erb
<tr class="nested-fields">
	<td>
		<%= f.select :product_id, Product.all.map{ |p| ["#{p.type_of_product.try(:name)} - #{p.name}", p.id]}, { prompt: "Seleccione un Producto"}, { class: "form-control", required: true} %>
	</td>
	<td>
		<%= f.text_field :ticket_boxes_id, class: 'form-control' %>
	</td>
	<td>
		<%= f.number_field :start_number, class: 'form-control', min: 0, step: 1 %>
	</td>
	<td>
		<%= f.number_field :end_number, class: 'form-control', min: 0, step: 1 %>
	</td>
	<td>
		<%= f.number_field :quantity, class: 'form-control', readonly: true, min: 0, step: 1 %>
	</td>
	<td>
		<%= link_to_remove_association "X", f, class: "btn btn-danger btn-xs" %>
	</td>
</tr>
