app/views/inflows/index.html.haml
= content_for :page_title do
  Ingresos de Productos
= content_for :new_button do
  = link_to new_inflow_path, class: "btn sbold green" do
    Nuevo Ingreso de Productos
    %i.fa.fa-plus
= content_for :thead do
  %th.all Fecha de Ingreso
  %th.all Acciones
= content_for :tbody do
  - @inflows.each do |inflow|
    %tr
      %td= inflow.inflow_date
      %td
        .btn-group.pull-right
          %button.btn.btn-xs.green.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :type => "button"}
            Acciones
            %i.fa.fa-angle-down
          %ul.dropdown-menu.pull-left{:role => "menu"}
            %li
              = link_to inflow do
                %i.icon-docs
                Mostrar Ingreso de Producto
            %li
              = link_to edit_inflow_path(inflow) do
                %i.fa.fa-pencil
                Editar Ingreso de Producto
            %li.divider
            %li
              = link_to inflow, method: :delete, data: { confirm: 'Are you sure?' } do
                %i.fa.fa-trash-o
                Eliminar Ingreso de Producto
= render template: "layouts/abstracts/index"

app/views/inflows/index.html.erb
<%= content_for :page_title do %>
  Ingresos de Productos
<% end %>

<%= content_for :new_button do %>
  <%= link_to new_inflow_path, class: "btn sbold green" do %>
    Nuevo Ingreso de Productos
    <i class="fa fa-plus"></i>
  <% end %>
<% end %>

<%= content_for :thead do %>
  <th>Fecha de Ingreso</th>
  <th>Acciones</th>
<% end %>

<%= content_for :tbody do %>
  <% @inflows.each do |inflow| %>
      <tr>
        <td><%= inflow.inflow_date %></td>
        <td>
          <div class="btn-group">
              <button class="btn btn-xs green dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false"> Acciones
                  <i class="fa fa-angle-down"></i>
              </button>
              <ul class="dropdown-menu pull-left" role="menu">
                  <li>
                    <%= link_to inflow do %>
                      <i class="icon-docs"></i> Mostrar Producto 
                    <% end %>
                  </li>
                  <li>
                    <%= link_to edit_inflow_path(inflow) do %>
                      <i class="fa fa-pencil"></i> Editar Producto 
                    <% end %>
                  </li>
                  <li class="divider"> </li>
                  <li>
                    <%= link_to inflow, method: :delete, data: { confirm: 'Are you sure?' } do %>
                      <i class="fa fa-trash-o"></i> Eliminar Producto
                    <% end %>
                  </li>
              </ul>
          </div>
        </td>
      </tr>
    <% end %>
<% end %>

<%= render template: "layouts/abstracts/index" %>
