app/views/layouts/partials/_footer.html.haml
/ BEGIN FOOTER
%p.copyright
  2017 © Inventario-Ticket-System By
  %a{:href => "http://ticketeg.com.bo", :target => "_blank"} Ticketeg S.R.L.
%a.go2top{:href => "#index"}
  %i.icon-arrow-up
/ END FOOTER

app/views/layouts/partials/_footer.html.erb
<!-- BEGIN FOOTER -->
    <p class="copyright"> 2017 &copy; Inventario-Ticket-System By
        <a target="_blank" href="http://ticketeg.com.bo">Ticketeg S.R.L.</a> 
    </p>
    <a href="#index" class="go2top">
        <i class="icon-arrow-up"></i>
    </a>
    <!-- END FOOTER -->
